PUID=1000
PGID=1000

HOMEPAGE_VAR_PIHOLE_API_KEY=
HOMEPAGE_VAR_PIHOLE_URL=
HOMEPAGE_VAR_PIHOLE_IP=

HOMEPAGE_VAR_PROXMOX_USER=
HOMEPAGE_VAR_PROXMOX_API_KEY=
HOMEPAGE_VAR_PROXMOX_IP=

HOMEPAGE_VAR_HA_IP=

HOMEPAGE_VAR_UNIFI_USER=
HOMEPAGE_VAR_UNIFI_PASSWORD=
HOMEPAGE_VAR_UNIFI_IP=

HOMEPAGE_VAR_TRAEFIK_URL=
HOMEPAGE_VAR_TRAEFIK_IP=
HOMEPAGE_VAR_TRAFIK_USER=
HOMEPAGE_VAR_TRAFIK_PASS=

HOMEPAGE_VAR_PTERODACTYL_IP=
HOMEPAGE_VAR_PTERODACTYL_API_KEY=

HOMEPAGE_VAR_FACTORIOSERVER_IP=

HOMEPAGE_VAR_CLOUDFLAREDDNS_IP=

HOMEPAGE_VAR_LYCHEE_IP=